spring.application.name=todo-list-api
server.port=8080

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistbd

#docker: 
#spring.datasource.url=jdbc:postgresql://postgres:5432/todolistbd

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
